{
  "name": "seasonal-fruits",
  "private": true,
  "description": "Seasonal fruits app — Express API + React frontend",
  "scripts": {
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
